# ConsoleAppFramework.DryRun

./: ConsoleAppFramework.DryRun.sln  LICENSE.txt  README.md
ConsoleAppFramework.DryRun/: CommandLineDryRunFlag.cs  ConsoleAppBuilderExtensions.cs  ConsoleAppFramework.DryRun.csproj  ConstantDryRunFlag.cs  DryRunFlag.cs  DryRunFlagFilter.cs  DryRunFlagOperators.cs  EnvironmentVariableDryRunFlag.cs  IDryRunFlag.cs  ServiceCollectionExtensions.cs  ServiceCollectionExtensions.tt  ServiceProviderExtensions.cs
ConsoleAppFramework.DryRun.Tests/: AppTest.cs  CommandLineDryRunFlagTests.cs  ConsoleAppFramework.DryRun.Tests.csproj  ConstantDryRunFlagsTests.cs  DefaultDryRunFlagTests.cs  DryRunFlagFilterTests.cs  DryRunFlagOperatorsTests.cs  EnvironmentVariableDryRunFlagTests.cs
